<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Estacionamento</title>
</head>
<body>
    <header>
        <div class="content">
            <nav>
                <p class="brand">Dev<strong>Superior</strong></p>
                <ul>
                    <li><a href="#catalog">Catalog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#feature">Feature</a></li>
                    <button>Login</button>
                </ul>
            </nav>
            <div class="header-block">
                <div class="text">
                    <h2>The perfect car for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nihil!</p>
                </div>
                <img src="imagens/car-header.png" alt="Car">
            </div>
        </div>
    </header>
    <section class="catalog" id="catalog">
        <div class="content">
            <div class="title-wrapper-catalog">
                <p>Find you want</p>
                <h3>Catalog</h3>
            </div>
            <div class="filter-card">
                <input 
                    type="text" 
                    class="search-input" 
                    placeholder="Choose your favorite model"
                    >
                <button class="search-button">Search</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="imagens/car-card.png" alt="Car">
                    <div class="card-content">
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>